\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Alternatives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alternative 1: Native Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pros}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternative 2: Web Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alternative 3: Web Server with Thin Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Final Design and Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces static design}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simple block diagram showing the sytem's dynamic view}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simple ER diagram fulfilling client's basic requirements}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces slightly more complicated ER diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Report}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock Report format}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple home page mockup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple settings page mockup}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple tools page mockup}}{11}}
